.card {
  padding: 20px 0 63px 0;

  @media (max-width: $tablet-width) {
    padding: 0 0 11px 0;
  }
}

.card__container {
  display: grid;
  grid-template-columns: 51.18% 40.06%;
  gap: 8.66%;

  @media (max-width: $tablet-width) {
    grid-template-columns: 47.08% 46.76%;
    gap: 5.86%;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    gap: 37px;
  }
}

.card__slider {
  display: grid;
  grid-template-columns: 16.67% 78.5%;
  gap: 5%;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    gap: 14px;
  }
}

.card__thumbs-buttons {
  @include list-reset;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.card__thumb {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.card__images {
  @include list-reset;

  display: flex;
}

.card__image {
  width: 100%;
  margin: 0;
}

.card__pagination {
  @include list-reset;

  display: none;

  @media (max-width: $mobile-width) {
    display: flex;
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
  }
}

.card__tab-button--active {
  color: $liquorice;
}

.card__info {
  line-height: 18px;
  padding: 0 21% 0 0;

  h2 {
    line-height: 22px;
    margin: 0 0 23px 0;
    text-align: left;
    letter-spacing: -0.003em;
  }

  dl {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
    border-bottom: 1px solid $seashell;
  }

  dt {
    font-weight: 500;
  }

  dd {
    font-weight: 400;
  }

  a {
    color: $white;

    &:hover {
      background-color: $white;
      box-shadow: 0 0 0 1px $brown;
      color: $brown;
    }

    &:active {
      opacity: 0.4;
    }
  }

  span {
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -0.05em;
  }

  @media (max-width: $tablet-width) {
    padding: 0;
  }
}

.card__tab-content {
  margin-bottom: 49px;

  @media (max-width: $mobile-width) {
    margin-bottom: 41px;
  }
}

.card__tab-buttons {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  margin: 28px 0 10px 0;
  color: $grey;

  @media (max-width: $mobile-width) {
    margin: 15px 0 10px 0;
  }
}

.card__tab-button {
  padding: 10px 0 10px 0;
  margin: 0 38px 0 0;

  &:hover {
    color: $brown;
  }
}

.card__add-button {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 25px 0;
  background-color: $brown;
}

.card__advantages {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  text-align: center;
  padding: 17px 0;
  color: $grey;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    padding: 14px 0;
  }

  @media (max-width: $mobile-width) {
    padding: 10px 0;
  }
}

.card__advantage {
  margin-right: 7.2%;

  &:last-child {
    margin-right: 0;
  }

  @media (max-width: 1210px) {
    margin-right: 10%;
    font-size: 11px;
  }

  @media (max-width: $mobile-width) {
    flex: 1;
    padding: 0 10px;
  }
}
